FLASK_APP=flaskr
FLASK_ENV=production
DEBUG=True
TESTING=True
JWT_SECRET_KEY=?JVN\x04*\x15\x0c.w\x01I\x11\xd1@Z\xfc\xc8#\xdf\xf4\x83\x93\xf8
DATABASE_NAME=d20a76hinjubmj
DATABASE_HOST=ec2-23-21-164-107.compute-1.amazonaws.com
DATABASE_USER=ifchaudfsytatc
DATABASE_PASSWORD=620be74d604db55a40d8e886d88a4ee22c0ac251c21199c3fe35a3a2afe18a84